<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form method="POST" action="index.php">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="username"  name="name" id="name" 
                required>
            </div>
            <div class ="input-box">
                <input type="password" name="password" id="password"
                placeholder="password" required>
            </div>
                    <div class="remember-forget">
                        <label><input type="checkbox"> Remember me
                        <label>
                        <a href="#">Forgot Password?</a>
                    <div>

                    <button type="submit" class="btn">Login</button>
                    
                    <div class=" register-link">
                                
                    <p> Don't Have An Account? <a href="#"> Register Here</a></p>
                    <div>
</body>
</html>



